<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/logo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Aided Learning For VB.NET "
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:transitionName="logo_text"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/slogan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Login "
                android:textSize="18sp"
                android:transitionName="logo_desc"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:hint="User Name"
                    android:transitionName="username_tran"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    app:passwordToggleEnabled="true"
                    android:hint="Password"
                    android:transitionName="password_tran"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/login_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/forgetPassword_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="Forget Password"
                    android:layout_gravity="right"
                    android:elevation="0dp"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"

                    />
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"


                    />


                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:elevation="0dp"
                    android:text="Login As Admin"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>